<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Red Hat Display', sans-serif;
    }

    body {
      width: 100vw;
      height: 100vh;
      background-image: url("images/pattern-background-desktop.svg");
      background-repeat: no-repeat;
      background-color: hsl(225, 100%, 94%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main {
      width: 350px;
      height: auto;
      border-radius: 20px;
      background-color: white;
    }

    .image-box {
      width: 100%;
    }

    .image-box img {
      width: 100%;
      border-radius: 20px 20px 0 0;
    }

    .content-box {
      padding: 20px 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 15px;
      text-align: center;
    }

    h1 {
      font-size: 20px;
      font-weight: 900;
      color: hsl(223, 47%, 23%);
    }

    p {
      font-size: 16px;
      font-weight: 500;
      color: hsl(224, 23%, 55%);
    }

    .plan-box {
      background-color: hsl(225, 100%, 98%);
      width: 100%;
      padding: 10px 20px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: start;
      margin-bottom: 10px;
    }

    .plan-box p {
      font-size: 16px;
      color: hsl(223, 47%, 23%);
      font-weight: 900;
    }

    .plan-box span {
      font-size: 16px;
      font-weight: 500;
      color: hsl(224, 23%, 55%);
    }

    a {
      font-size: 14px;
      font-weight: 700;
      color: hsl(245, 75%, 52%);
    }

    .content-box button:nth-of-type(1) {
      width: 100%;
      padding: 10px 0;
      border-radius: 10px;
      border: none;
      color: white;
      background-color: hsl(245, 75%, 52%);
      font-weight: 700;
    }

    .content-box button:nth-of-type(2) {
      width: 100%;
      padding: 10px 0;
      border-radius: 10px;
      border: none;
      color: hsl(224, 23%, 55%);
      background-color: transparent;
      font-weight: 700;
    }

    a:hover,
    button:hover {
      cursor: pointer;
    }

    @media screen and (max-width: 400px) {
      main {
        width: 300px;
      }

      .plan-box{
        padding: 10px 5px;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="image-box">
      <img src="./images/illustration-hero.svg" src="hero image" />
    </div>

    <div class="content-box">
      <h1>Order Summary</h1>
      <p>You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!</p>
      <div class="plan-box">
        <img src="./images/icon-music.svg" alt="music icon" />
        <p>Annual Plan <span>$59.99/year</span></p>
        <a href="#">Change</a>
      </div>
      <button>Proceed to Payment</button>
      <button>Cancel Order</button>
    </div>
  </main>
</body>

</html>